[Preferences]
General\Locale=en_US
WebUI\Enabled=true
Downloads\SavePath=/downloads
Downloads\TempPathEnabled=false
Downloads\UseIncompleteExtension=false
Downloads\PreAllocation=true
Downloads\AdditionDialog=false
Downloads\StartInPause=false
Downloads\TorrentExport=/torrents
Connection\PortRangeMin=6881

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true
